# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug && /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug && /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anastacia/Documents/453502/ОАиП/LR8 -B/home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anastacia/Documents/453502/ОАиП/LR8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build Task_1/CMakeFiles/Task_1.dir/main.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_1/main.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/fun1.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_1/fun1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/fun1.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/funelastic.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_1/funelastic.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/funelastic.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/file.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_1/file.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/file.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/checks.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_1/checks.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/checks.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1/Task_1

build Task_1/Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug Task_1/CMakeFiles/Task_1.dir/main.cpp.o Task_1/CMakeFiles/Task_1.dir/fun1.cpp.o Task_1/CMakeFiles/Task_1.dir/funelastic.cpp.o Task_1/CMakeFiles/Task_1.dir/file.cpp.o Task_1/CMakeFiles/Task_1.dir/checks.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lcurl  -ljsoncpp
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1/Task_1
  TARGET_PDB = Task_1.dbg


#############################################
# Utility command for edit_cache

build Task_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug/Task_1 && /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_1/edit_cache: phony Task_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug/Task_1 && /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anastacia/Documents/453502/ОАиП/LR8 -B/home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_1/rebuild_cache: phony Task_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anastacia/Documents/453502/ОАиП/LR8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || .

build Task_2/CMakeFiles/Task_2.dir/main.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_2/main.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/file.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_2/file.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/file.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/checks.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_2/checks.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/checks.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/funelastic.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_2/funelastic.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/funelastic.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/fun.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/anastacia/Documents/453502/ОАиП/LR8/Task_2/fun.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/fun.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2/Task_2

build Task_2/Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug Task_2/CMakeFiles/Task_2.dir/main.cpp.o Task_2/CMakeFiles/Task_2.dir/file.cpp.o Task_2/CMakeFiles/Task_2.dir/checks.cpp.o Task_2/CMakeFiles/Task_2.dir/funelastic.cpp.o Task_2/CMakeFiles/Task_2.dir/fun.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lcurl  -ljsoncpp
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2/Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build Task_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug/Task_2 && /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_2/edit_cache: phony Task_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug/Task_2 && /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anastacia/Documents/453502/ОАиП/LR8 -B/home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_2/rebuild_cache: phony Task_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_1: phony Task_1/Task_1

build Task_2: phony Task_2/Task_2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug

build all: phony Task_1/all Task_2/all

# =============================================================================

#############################################
# Folder: /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug/Task_1

build Task_1/all: phony Task_1/Task_1

# =============================================================================

#############################################
# Folder: /home/anastacia/Documents/453502/ОАиП/LR8/cmake-build-debug/Task_2

build Task_2/all: phony Task_2/Task_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anastacia/Documents/453502/ОАиП/LR8/CMakeLists.txt /home/anastacia/Documents/453502/ОАиП/LR8/Task_1/CMakeLists.txt /home/anastacia/Documents/453502/ОАиП/LR8/Task_2/CMakeLists.txt /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCURL.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anastacia/Documents/453502/ОАиП/LR8/CMakeLists.txt /home/anastacia/Documents/453502/ОАиП/LR8/Task_1/CMakeLists.txt /home/anastacia/Documents/453502/ОАиП/LR8/Task_2/CMakeLists.txt /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCURL.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
